<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Rock, Paper, Scissors" game</title>
    <link rel="stylesheet" href="rps.css">
    <script src="rps.js" defer></script>
</head>
<body>
    <h1>"Rock, Paper, Scissors" game</h1>
    <img class='guide' src="./img/rps.jpg" alt="Rock, Paper, Scissors odds">
    <div class="choices">
        <div class="userchoice">
            <button><img class="imgbutton" src="./img/rock.png" alt="rock"></button>
            <button><img class="imgbutton" src="./img/paper.png" alt="paper"></button>
            <button><img class="imgbutton" src="./img/scissors.png" alt="scissors"></button>
        </div>
        <div class="computerchoice">
            <button><img class="imgbutton" src="./img/rock.png" alt="rock"></button>
            <button><img class="imgbutton" src="./img/paper.png" alt="paper"></button>
            <button><img class="imgbutton" src="./img/scissors.png" alt="scissors"></button>
        </div>
    </div>
</body>
</html>